/* Teste cobrindo todas as especificacoes da linguagem LC */
int n;
string nome;
boolean naoTerminou;
final MAXITER=10;
byte hexa=0h10;
{ Bloco Principal }
begin
  write,"Digite seu nome: ";
  readln,nome;
  naoTerminou=true;
  n=0;
  while naoTerminou begin
    writeln,"Ola' ",nome;
    n=n+1;
    if n>=MAXITER begin
      naoTerminou=false;
    end
  end
  if n==10 begin
    naoTerminou=true;
  end
  if naoTerminou==false begin
    nome="Natan";
  else begin
    nome="Nathan";
  end
  end
  n=1+2*3/2+(10-2);
  writeln,"Seu nome eh: ",nome;
  writeln,"Resultado final da operacao: ",n;
end