/* Teste cobrindo todas as especificacoes da linguagem LC */
int n;
string nome;
boolean naoTerminou;
final MAXITER=10;
byte hexa=0h0010;
{ Bloco Principal }
begin
  write,"Digite seu nome: ";
  readln,nome;
  naoTerminou=true;
  n=0;
  while naoTerminou begin
    writeln,"Ola' ",nome;
    n=n+1;
    naoTerminou=n<MAXITER;
  end
  if n==10 begin
    naoTerminou=(1+3+5+7+9)<(2+4+6+8+10);
  end
  if naoTerminou==false begin
    nome="Natan";
  else begin
    nome="Nathan";
  end
  end
  n=1+2*3/2+(10-2);
  writeln,"Seu nome eh: ",nome;
  writeln,"Resultado final da soma: ",n;
end
